<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --clr-1: rgb(110, 7, 243);
        --clr-2: white;
      }
      .bg-clr-1 {
        background-color: var(--clr-1);
      }
      .bg-clr-2 {
        background-color: var(--clr-2);
      }
      ::-webkit-scrollbar {
        width: 3px;
        border-left: 1px solid var(--clr-1);
      }
      ::-webkit-scrollbar-thumb {
        background-color: white;
      }
      body {
        min-width: 320px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        min-height: 100vh;
        background-color: var(--clr-1);
        margin: 0 auto;
      }
      .upper {
        margin: auto;
        background-color: inherit;
        margin-bottom: 40px;
        color: white;
      }
      .upper-line {
        padding-top: 20px;
        text-align: center;
        max-width: 600px;
        font-size: 60px;
        font-weight: 600;
        line-height: 1.5;
        margin-inline: auto;
      }
      .smaller-line {
        color: white;
        margin-top: 40px;
        text-align: center;
      }
      .lower {
        min-height: 290px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-inline: 0px;
        gap: 20px;
        background-color: inherit;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .lower-items {
        flex: 1 1 0px;
        background-color: rgb(246, 245, 245);
        color: var(--clr-1);
        padding: 20px;
        
     
      }
      .lower-item-header {
        font-weight: 500;
        font-size: 32px;
        text-align: center;
        color:hsl(227, 49%, 15%);
      }
      .lower-item-desc {
        margin-top: 20px;
        line-height: 2;
      }
      @media (max-width: 756px) {
        .upper-line {
          width: 100%;
        }
        .lower {
          height: auto;
          flex-direction: column;
          max-width: 350px;
        }
        .lower-items {
          min-height: 300px;
        }
        .smaller-line {
          text-align: center;
        }
      }
      @media (max-width: 420px) {
        .upper-line {
          width: 100%;
          font-size: 32px;
        }
        .lower-item-header {
        margin: auto;
        font-weight: 400;
        font-size: 24px;
      }
        
      
      }
      li {
        list-style: none;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        padding-inline: 40px;
      }
      .nav {
        font-family: "Roboto", sans-serif;
        height: 100px;
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
      }

      .logo {
        font-size: 20px;
      }
      .login {
        font-weight: 400;
        cursor: pointer;
        border-bottom: solid var(--clr-1);
        transition: width 0.15s ease;
        align-items: center;
      }
     
      .login:after {
        content: "";
        display: block;
        margin: auto;
        height: 1px;
        width: 0px;
        background: transparent;
        transition: width 0.5s ease, background-color 0.5s ease;
      }
      .login:hover:after {
        width: 100%;
        background: white;
      }
      .logo-svg {
        height: 100%;
        border-radius: 50%;
        background-color: white;
      }
      .login-link {
        color: inherit;
        text-decoration: inherit;
      }
      .footer {
        padding: 40px;
        margin-top: 40px;
        color: hsl(227, 49%, 15%);
      }
      .footer-elem-cont {
        max-width: 1200px;
        height: 100%;
        gap: 20px;
        margin-inline: auto;
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .footer-child {
        display: flex;
        justify-content: center;
      }
      .footer-ul {
        display: flex;
        gap: 1rem;
        justify-content: center;
      }
      .social-link {
        width: 2.5rem;
        height: 2.5rem;
        color: var(--clr-1);
        border: solid 2px var(--clr-1);
        display: flex;
        padding: 0.5rem 0.5rem;
        border-radius: 50%;
        transition: background-color 0.25s, color 0.25s;
      }
      .social-link:hover {
        color: var(--clr-2);
        background-color: var(--clr-1);
      }
      .txt-center {
        text-align: center;
      }
      .contact{
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="logo">Tracker</div>
      <div class="login">
        <a class="login-link" href="http://localhost:4000/google/auth">
          Login Using Google
        </a>
      </div>
    </div>
    <div class="container">
      <div class="upper">
        <div class="upper-line">Keep On Track With Task Tracker</div>
        <div class="smaller-line">
          Track your daily progress and improve your productivity
        </div>
      </div>
      <div class="lower">
        <div class="lower-items">
          <h1 class="lower-item-header">CREATE</h1>
          <div class="lower-item-desc">
            Weekly schedule for long term by adding tasks, dividing them into subtasks and choosing weekdays for them.
          </div>
        </div>

        <div class="lower-items lower-mid">
          <h1 class="lower-item-header">TRACK</h1>
          <div class="lower-item-desc">
           Daily progress by recording values for each task and sub-task.
          </div>
        </div>
        <div class="lower-items">
          <h1 class="lower-item-header">INCREASE</h1>
          <div class="lower-item-desc">
            Productivity by observing past data and prioritising important tasks.
          </div>
        </div>
      </div>
    </div>
    <footer class="footer bg-clr-2">
      <div class="footer-elem-cont">
        <h2 class="footer-child">Progress Tracker</h2>
        <div class="footer-child">
          <h3 class="txt-center contact">Contact Us</h3>
        </div>
          <div class="footer-child">
            <ul role="list" aria-label="Social Links" class="footer-ul">
              <li>
                <a class="social-link" aria-label="Github" href="">
                  <svg
                    width="100%"
                    height="100%"
                    fill="currentcolor"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 100 100"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                      fill="currentcolor"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a class="social-link" aria-label="Gmail" href="mailto:akashlakhera.me@gmail.com">
                  <svg
                    width="100%"
                    height="100%"
                    fill="currentcolor"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16 16"
                    id="gmail"
                  >
                    <path
                      d="M14.5 2h-13A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2zm-1.766 1L8 6.738 3.266 3h9.468zM2 13V4.646l6 4.615 6-4.616V13H2z"
                    ></path>
                  </svg>
                </a>
              </li>
              <li>
                <a class="social-link" aria-label="LinkedIn" href="#">
                  <svg
                    width="100%"
                    height="100%"
                    fill="currentcolor"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    id="linkedin"
                  >
                    <path
                      d="M17.5,8.999a5.41868,5.41868,0,0,0-2.56543.64453A.99918.99918,0,0,0,14,8.999H10a.99943.99943,0,0,0-1,1v12a.99942.99942,0,0,0,1,1h4a.99942.99942,0,0,0,1-1v-5.5a1,1,0,1,1,2,0v5.5a.99942.99942,0,0,0,1,1h4a.99942.99942,0,0,0,1-1v-7.5A5.50685,5.50685,0,0,0,17.5,8.999Zm3.5,12H19v-4.5a3,3,0,1,0-6,0v4.5H11v-10h2v.70313a1.00048,1.00048,0,0,0,1.78125.625A3.48258,3.48258,0,0,1,21,14.499Zm-14-12H3a.99943.99943,0,0,0-1,1v12a.99942.99942,0,0,0,1,1H7a.99942.99942,0,0,0,1-1v-12A.99943.99943,0,0,0,7,8.999Zm-1,12H4v-10H6ZM5.01465,1.542A3.23283,3.23283,0,1,0,4.958,7.999h.02832a3.23341,3.23341,0,1,0,.02832-6.457ZM4.98633,5.999H4.958A1.22193,1.22193,0,0,1,3.58887,4.77051c0-.7461.55957-1.22852,1.42578-1.22852A1.2335,1.2335,0,0,1,6.41113,4.77051C6.41113,5.5166,5.85156,5.999,4.98633,5.999Z"
                    ></path>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
       
      </div>
    </footer>
  </body>
</html>
